{
    "name": "projectrebel/blink",
    "description": "A complete Laravel blog package",
    "keywords": [
        "projectrebel",
        "blink"
    ],
    "homepage": "https://github.com/projectrebel/blink",
    "license": "MIT",
    "authors": [
        {
            "name": "Nolan Nordlund",
            "email": "nolan@projectrebel.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.1",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "ProjectRebel\\Blink\\": "src",
            "ProjectRebel\\Blink\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProjectRebel\\Blink\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ProjectRebel\\Blink\\BlinkServiceProvider"
            ],
            "aliases": {
                "Blink": "ProjectRebel\\Blink\\BlinkFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
